
spring.datasource.url=jdbc:mysql://localhost:7777/board?autoReconnect=true
spring.datasource.username=bok
spring.datasource.password=typoon0820
spring.datasource.driver-class-name=com.mysql.jdbc.Driver